# spring-demo

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  java.modules
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/rhels/demo/: Application.java  GreetingController.java  Person.java
src/main/resources/templates/: greeting.html
src/test/java/com/rhels/demo/: GreetingControllerTest.java
