plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // https://docs.spring.io/spring-boot/docs/2.6.4/reference/html/features.html#features.testing
    // imports both spring-boot-test, spring-boot-test-autoconfigure test modules as well has JUnit, AssertJ, Hamcrest and a number of other useful libraries.
    // JUnit: The de-facto standard for unit testing Java applications.
    // Spring Test & Spring Boot Test: Utilities and integration test support for Spring Boot applications.
    // AssertJ: A fluent assertion library.
    // Hamcrest: A librar y of matcher objects (also known as constraints or predicates).
    // Mockito: Java mocking framework.
    // JSONassert: An assertion library for JSON.
    // JsonPath: XPath for JSON.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


    version = '1.0.0'
    group = 'com.rhels.demo'
test {
    useJUnitPlatform()
}